# gulixueyuan

gulixueyuan_aliyun/: pom.xml
gulixueyuan_aliyun/src/main/resources/: application.properties
gulixueyuan_ucenter/: pom.xml
gulixueyuan_ucenter/src/main/java/Test/: DeadLockDemo.java  Single.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/: UcenterApplication.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/config/: MybatisPlusConfig.java  Swagger2Config.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/controller/: MemberController.java  MemberLoginLogController.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/controller/admin/: AdminMemberController.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/controller/handler/: GlobalExceptionHandler.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/entity/: Member.java  MemberLoginLog.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/entity/handler/: MyMetaObjectHandler.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/entity/query/: QueryMember.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/mapper/: MemberLoginLogMapper.java  MemberMapper.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/service/: MemberLoginLogService.java  MemberService.java
gulixueyuan_ucenter/src/main/resources/: application.properties
gulixueyuan_ucenter/src/test/java/com/atguigu/gulixueyuan/: CodeGenerator.java
(+7 files in other folders)
